.header
  width: 100%
  height: 80px

.header__navigation

.header__drop-button

.header__list
  width: 100px
  height: 50px
  background: #faa
  text-align: center
  line-height: 50px
  cursor: pointer
  border: 1px solid #fff
  border-bottom: 2px solid #fff
    


.header__items
  display: hide

.header__item
  width: 100px
  height: 50px
  line-height: 50px
  text-align: center
  border: 1px solid #fff
  background: #aff
  display: block
  text-decoration: none

.show
  display: block


.hide
  display: none